# MyShop

./: build.gradle  settings.gradle  修复
SMSSDK/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/: Contants.java  MainActivity.java  MyShopApplication.java
app/src/main/java/com/example/myshop/activity/: AddrListActivity.java  BaseActivity.java  BuildOrderActivity.java  CreateAddrActivity.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  OrderListActivity.java  PayResultActivity.java  RegActivity.java  RegSecondActivity.java  SubmitOrderActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/com/example/myshop/adapter/: AddrListAdapter.java  CartAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  HomeCampaignAdapter.java  HotWareAdapter.java  MyBaseAdapter.java  MySimpleAdapter.java  MyViewHolder.java  OrderAdapter.java  OrderWareAdapter.java  WaresAdapter.java
app/src/main/java/com/example/myshop/bean/: Address.java  Banner.java  BaseBean.java  Campaign.java  Category.java  Charge.java  ChargeRefundCollection.java  Favorites.java  HomeCampaign.java  LocalAddress.java  Page.java  ShoppingCart.java  Tab.java  Wares.java  user.java
app/src/main/java/com/example/myshop/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  (+1 more)
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bg_btn_style_color_theme.xml  selector_checkbox.xml  selector_number_add_sub.xml
app/src/main/res/layout/: activity_addrlist.xml  activity_build_order.xml  activity_create_addr.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_orderlist.xml  activity_pay_result.xml  activity_reg.xml  activity_reg_second.xml  activity_submit_order.xml  activity_waredetail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  num_add_sub_content.xml  tab_indicator.xml  template_address.xml  template_cart.xml  template_favorite.xml  template_grid_wares.xml  template_home_cardview_left.xml  template_home_cardview_right.xml  template_hot_wares.xml  template_order.xml  template_order_wares.xml  template_single_text.xml  toolbar_content.xml
app/src/main/res/values/: attr_number_add_sub_view.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myshop/: ExampleUnitTest.java
smssdk/: build.gradle
smssdk/src/androidTest/java/com/example/smssdk/: ApplicationTest.java
smssdk/src/main/: AndroidManifest.xml
smssdk/src/test/java/com/example/smssdk/: ExampleUnitTest.java
(+38 files in other folders)
