[33mcommit 926c5b6ad8757c233a502531907bf567b24fa1ec[m
Author: LittleDay <LittleDay>
Date:   Thu Aug 4 18:10:02 2016 +0800

    å¢åŠ æˆ‘çš„ç•Œé¢UIå¸ƒå±€

[33mcommit 6cfe58f64126a51ecb1930ba474a07cbeee0403e[m
Author: LittleDay <LittleDay>
Date:   Thu Aug 4 12:11:07 2016 +0800

    ä¿®æ”¹WaresListActivityç•Œé¢çš„å›¾æ ‡ï¼Œå·²ç»é‡æ„ToolBaråŠŸèƒ½

[33mcommit c3ef0c2932c6dd0de4111a29b74f87543078c7fc[m
Author: LittleDay <LittleDay>
Date:   Wed Aug 3 18:22:04 2016 +0800

    æ·»åŠ TabLayout,åˆ‡æ¢è§†å›¾ç±»å‹

[33mcommit d5c8cfe0fd84928efb9d50f0dd3dc923c8ad6b25[m
Author: LittleDay <LittleDay>
Date:   Tue Aug 2 18:05:35 2016 +0800

    åˆ é™¤CategoryFramentä¸­ä¸å¿…è¦çš„æ³¨é‡Š

[33mcommit 251fa13cbf282e837879417ab1aeab16caa676b4[m
Author: LittleDay <LittleDay>
Date:   Tue Aug 2 15:38:07 2016 +0800

    å°è£…ä¸‹æ‹‰åˆ·æ–°ï¼Œä¸Šæ‹‰åŠ è½½åŠŸèƒ½ã€‚å¢åŠ å•ä¾‹åŠŸèƒ½

[33mcommit 88e5ad2b0d98f61e6a90e916dbbe5fb39a68b616[m
Author: LittleDay <LittleDay>
Date:   Mon Aug 1 16:53:26 2016 +0800

    ä¿®æ”¹è´­ç‰©çš„UIç•Œé¢

[33mcommit ff2a42898316e9feedf4905574f67ff864e5e67e[m
Author: LittleDay <LittleDay>
Date:   Mon Aug 1 16:20:29 2016 +0800

    ä¿®å¤è´­ç‰©è½¦é‡å¤åŠ è½½å•†å“

[33mcommit 695e4062173ca012b06eda31c00ca6bbd7151bd2[m
Author: LittleDay <LittleDay>
Date:   Mon Aug 1 10:08:59 2016 +0800

    é¦–æ¬¡æäº¤
