<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myshop.activity.RegSecondActivity">

    <com.example.myshop.widget.MyToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:leftButtonIcon="@mipmap/ic_action_back"
        app:isShowTitle="true"
        app:title="用于注册2/2"
        app:rightButtonText="完成"/>

    <TextView
        android:id="@+id/txt_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/border_color"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:padding="@dimen/largePadding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="@dimen/largePadding"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">
            
            <com.example.myshop.widget.ClearEditText
                android:id="@+id/edit_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/editText_base"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="4"/>

            <Button
                android:id="@+id/btn_reSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/smssdk_resend_identify_code"
                style="@style/smallGreenButton"
                android:enabled="false"/>
            
        </LinearLayout>
        
        
    </LinearLayout>

</LinearLayout>
