<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:layout_marginBottom="16dp">

    <View style="@style/line_horizontal" android:background="@color/lineColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/txt_consignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谢小天"
            android:textColor="@color/txt_addr_userColor"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="156****1809"
            android:textColor="@color/txt_addr_userColor"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="福建省漳州市龙文区蓝田镇小港南路8号"
            android:textColor="@color/txt_addrColor"
            android:textSize="16sp"
            android:layout_below="@+id/txt_consignee"
            android:layout_marginTop="16dp"
            android:layout_marginRight="60dp"/>


    </RelativeLayout>

    <View style="@style/line_horizontal"
          android:layout_marginLeft="16dp"
          android:background="@color/lineColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/chk_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:button="@drawable/selector_checkbox_green"
            android:textColor="@color/txt_addrColor"
            android:textSize="16sp"
            android:clickable="false"
            android:text="设为默认"/>

        <TextView
            android:id="@+id/txt_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="16sp"
            android:textColor="@color/txt_addrColor"
            android:drawableLeft="@mipmap/ic_action_edit_32"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/txt_del"/>

        <TextView
            android:id="@+id/txt_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="16sp"
            android:textColor="@color/txt_addrColor"
            android:drawableLeft="@mipmap/ic_action_trash_32"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View style="@style/line_horizontal" android:background="@color/lineColor"/>

</LinearLayout>